PORT=8000
ATLASDB_URL=mongodb+srv://ProSync:IXa7J2mf3P7fQZ4y@cluster0.btdzt.mongodb.net/ProSyncData?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtifdc6dw
CLOUDINARY_API_KEY=222386473411871
CLOUDINARY_API_SECRET=KcBzEIYkNkGE4m23FSbANxh7zaQ
ADMINSECRET_KEY=Tanisha@0611

# Allowed Frontend URL for CORS
CLIENT_URLS=http://localhost:5173,https://antrivxsoon.onrender.com